# BCSH2_semestralni_prace

./: README.md
BCSH2-BDAS2-SemPrace/: BCSH2_BDAS2_SemPrace.sln
BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/: .xaml  .xaml.cs  App.xaml  App.xaml.cs  BCSH2_BDAS2_SemPrace.csproj  MainWindow.xaml  MainWindow.xaml.cs  ___MainWindow.cs.DEPRECATED.txt  packages.config
BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/Commands/: RelayCommand.cs
BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/DataBase/: OracleDatabaseService.cs
BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/Model/: Adresa.cs  Bank.cs  Bankomat.cs  CatalogItem.cs  DebetniKarta.cs  Karta.cs  Klient.cs  KlientSchuzka.cs  KreditniKarta.cs  Login.cs  Operace.cs  Pobocka.cs  PracePozice.cs  Schuzka.cs  SouborOdesilani.cs  Status.cs  Ucet.cs  User.cs  Zamestnanec.cs  ZamestnanecModel.cs  Zustatek.cs
BCSH2-BDAS2-SemPrace/BCSH2-BDAS2-SemPrace/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
BCSH2-SemestralniPrace/: BCSH2-SemestralniPrace.sln
BCSH2-SemestralniPrace/BCSH2-SemestralniPrace/: App.xaml  App.xaml.cs  BCSH2-SemestralniPrace.csproj  MainWindow.xaml  MainWindow.xaml.cs  OracleDataAccess.cs
BCSH2-SemestralniPrace/BCSH2-SemestralniPrace/Model/: Adresa.cs  Bank.cs  Bankomat.cs  DebetniKarta.cs  Karta.cs  Klient.cs  KlientSchuzka.cs  KreditniKarta.cs  Login.cs  Operace.cs  Pobocka.cs  Schuzka.cs  Status.cs  Ucet.cs  Zamestnanec.cs  Zustatek.cs
model/BDAS2/: BDAS2_export_30_11.txt  DataBaseRAzboinikovEgor.docx  Login User.txt  Všechny SQL.txt  bdas2_klient_scripts.sql  bdas2_plsql.sql  data-log-triggers.sql  fei-sql3.upceucebny.cz.sql  final.sql  klient_finish_sql.sql  pl-sql klientFunctionality.sql  plsql scripts 02.12.2023 - Login and User window.txt  plsql scripts 03.12.2023 - Show.txt  plsql scripts.txt  pridatKlient.sql  shiy.sql  sql-add_data.txt  zamWindowAddKlient.sql  ~$taBaseRAzboinikovEgor.docx  Текстовый документ.txt
(+458 files in other folders)
