<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1F06CAC3-BB6F-83C5-94AB-677A60972974" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36859094-3CCE-D286-A709-720DC2BBF0A3" name="Bank" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CF1907B-8DD4-1BB5-2DBE-6F78513A1CF6" name="BANKOMAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09D80C37-6475-543B-8BE7-388F3BB21903" name="debetni_karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9625A84F-7F0D-214C-C3F2-172EDC363ED7" name="Karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B23F924-30A4-A87E-AF20-C00E82C8D1DF" name="Klient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="734ED027-8F5A-BB02-C40E-BC51F3788DEB" name="KLIENT_SCHUZKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A331ACCF-A847-CA79-F9B0-6691F06F1098" name="kreditni_karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58B7433B-A0EC-9AAC-52C6-6F77DB6CE666" name="OPERACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A0AD7D8-CAB4-D230-E474-D13CC5BAECB2" name="POBOCKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D16E5075-230E-E98E-8FC1-3C9D0F644F39" name="PRACE_POZICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E62C16C-8FF2-44CF-9423-3542876B30C3" name="SCHUZKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D97C4937-66BB-71EF-7621-B5686C6BA2D6" name="STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AB68081-BE99-0EC8-F2CA-2EF0012CBE67" name="UCET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A76D7B8A-CB2D-0B83-14A0-D33E3448943F" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2167AC6D-FE7F-0A53-390D-DA017C9CC421" name="Zustatek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B9131321-6DF9-5A7E-1BD2-AF740F224480" name="BANKOMAT_ADRESA_FK" seqName="seg_0" containerID="2CF1907B-8DD4-1BB5-2DBE-6F78513A1CF6" refContainerID="1F06CAC3-BB6F-83C5-94AB-677A60972974" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="1F06CAC3-BB6F-83C5-94AB-677A60972974" propertyTargetId="2CF1907B-8DD4-1BB5-2DBE-6F78513A1CF6"/>
   <object objectType="FKIndexAssociation" objectID="765EA6D2-7233-6493-B648-A7BF46E31062" name="BANKOMAT_Bank_FK" seqName="seg_0" containerID="2CF1907B-8DD4-1BB5-2DBE-6F78513A1CF6" refContainerID="36859094-3CCE-D286-A709-720DC2BBF0A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="36859094-3CCE-D286-A709-720DC2BBF0A3" propertyTargetId="2CF1907B-8DD4-1BB5-2DBE-6F78513A1CF6"/>
   <object objectType="FKIndexAssociation" objectID="7AF39CB2-0F12-5876-00C5-DB569567785B" name="BANKOMAT_STATUS_FK" seqName="seg_0" containerID="2CF1907B-8DD4-1BB5-2DBE-6F78513A1CF6" refContainerID="D97C4937-66BB-71EF-7621-B5686C6BA2D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="D97C4937-66BB-71EF-7621-B5686C6BA2D6" propertyTargetId="2CF1907B-8DD4-1BB5-2DBE-6F78513A1CF6"/>
   <object objectType="FKIndexAssociation" objectID="89E831B2-4721-9217-DF73-975641FAD3FF" name="debetni_karta_Karta_FK" seqName="seg_0" containerID="09D80C37-6475-543B-8BE7-388F3BB21903" refContainerID="9625A84F-7F0D-214C-C3F2-172EDC363ED7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="9625A84F-7F0D-214C-C3F2-172EDC363ED7" propertyTargetId="09D80C37-6475-543B-8BE7-388F3BB21903"/>
   <object objectType="FKIndexAssociation" objectID="60D439D1-5804-4FAC-79E1-EA5BEE39F14F" name="Karta_UCET_FK" seqName="seg_0" containerID="9625A84F-7F0D-214C-C3F2-172EDC363ED7" refContainerID="3AB68081-BE99-0EC8-F2CA-2EF0012CBE67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="3AB68081-BE99-0EC8-F2CA-2EF0012CBE67" propertyTargetId="9625A84F-7F0D-214C-C3F2-172EDC363ED7"/>
   <object objectType="FKIndexAssociation" objectID="089B61BF-67BD-63B6-95B2-7E90A1513B2D" name="Klient_ADRESA_FK" seqName="seg_0" containerID="1B23F924-30A4-A87E-AF20-C00E82C8D1DF" refContainerID="1F06CAC3-BB6F-83C5-94AB-677A60972974" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="1F06CAC3-BB6F-83C5-94AB-677A60972974" propertyTargetId="1B23F924-30A4-A87E-AF20-C00E82C8D1DF"/>
   <object objectType="FKIndexAssociation" objectID="AF81BCCA-F8F7-02A4-BF3F-9D476043A7E8" name="Klient_Bank_FK" seqName="seg_0" containerID="1B23F924-30A4-A87E-AF20-C00E82C8D1DF" refContainerID="36859094-3CCE-D286-A709-720DC2BBF0A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="36859094-3CCE-D286-A709-720DC2BBF0A3" propertyTargetId="1B23F924-30A4-A87E-AF20-C00E82C8D1DF"/>
   <object objectType="FKIndexAssociation" objectID="D0F43653-2D20-F186-A690-353342CD8319" name="KLIENT_SCHUZKA_Klient_FK" seqName="seg_0" containerID="734ED027-8F5A-BB02-C40E-BC51F3788DEB" refContainerID="1B23F924-30A4-A87E-AF20-C00E82C8D1DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="1B23F924-30A4-A87E-AF20-C00E82C8D1DF" propertyTargetId="734ED027-8F5A-BB02-C40E-BC51F3788DEB"/>
   <object objectType="FKIndexAssociation" objectID="9089A465-3293-E409-5D54-C04863756279" name="KLIENT_SCHUZKA_SCHUZKA_FK" seqName="seg_0" containerID="734ED027-8F5A-BB02-C40E-BC51F3788DEB" refContainerID="4E62C16C-8FF2-44CF-9423-3542876B30C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="4E62C16C-8FF2-44CF-9423-3542876B30C3" propertyTargetId="734ED027-8F5A-BB02-C40E-BC51F3788DEB"/>
   <object objectType="FKIndexAssociation" objectID="75CE5E7C-9071-9DA3-E7D6-E9D70354189C" name="Klient_ZAMESTNANEC_FK" seqName="seg_0" containerID="1B23F924-30A4-A87E-AF20-C00E82C8D1DF" refContainerID="A76D7B8A-CB2D-0B83-14A0-D33E3448943F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="A76D7B8A-CB2D-0B83-14A0-D33E3448943F" propertyTargetId="1B23F924-30A4-A87E-AF20-C00E82C8D1DF"/>
   <object objectType="FKIndexAssociation" objectID="32D39070-8AFC-31B5-B791-78082B25E849" name="kreditni_karta_Karta_FK" seqName="seg_0" containerID="A331ACCF-A847-CA79-F9B0-6691F06F1098" refContainerID="9625A84F-7F0D-214C-C3F2-172EDC363ED7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="9625A84F-7F0D-214C-C3F2-172EDC363ED7" propertyTargetId="A331ACCF-A847-CA79-F9B0-6691F06F1098"/>
   <object objectType="FKIndexAssociation" objectID="7FD5A4DA-C86F-7D3E-A009-EC697EB26FC1" name="OPERACE_STATUS_FK" seqName="seg_0" containerID="58B7433B-A0EC-9AAC-52C6-6F77DB6CE666" refContainerID="D97C4937-66BB-71EF-7621-B5686C6BA2D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="D97C4937-66BB-71EF-7621-B5686C6BA2D6" propertyTargetId="58B7433B-A0EC-9AAC-52C6-6F77DB6CE666"/>
   <object objectType="FKIndexAssociation" objectID="DC5EA818-E0CC-C26C-82B6-03F6D7D85311" name="OPERACE_UCET_FK" seqName="seg_0" containerID="58B7433B-A0EC-9AAC-52C6-6F77DB6CE666" refContainerID="3AB68081-BE99-0EC8-F2CA-2EF0012CBE67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="3AB68081-BE99-0EC8-F2CA-2EF0012CBE67" propertyTargetId="58B7433B-A0EC-9AAC-52C6-6F77DB6CE666"/>
   <object objectType="FKIndexAssociation" objectID="C0AA7114-2EA9-5DF1-75E7-222CF3E63A91" name="POBOCKA_ADRESA_FK" seqName="seg_0" containerID="5A0AD7D8-CAB4-D230-E474-D13CC5BAECB2" refContainerID="1F06CAC3-BB6F-83C5-94AB-677A60972974" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="1F06CAC3-BB6F-83C5-94AB-677A60972974" propertyTargetId="5A0AD7D8-CAB4-D230-E474-D13CC5BAECB2"/>
   <object objectType="FKIndexAssociation" objectID="272837B2-57EB-3EBD-BF61-7089DB64E2BF" name="POBOCKA_Bank_FK" seqName="seg_0" containerID="5A0AD7D8-CAB4-D230-E474-D13CC5BAECB2" refContainerID="36859094-3CCE-D286-A709-720DC2BBF0A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="36859094-3CCE-D286-A709-720DC2BBF0A3" propertyTargetId="5A0AD7D8-CAB4-D230-E474-D13CC5BAECB2"/>
   <object objectType="FKIndexAssociation" objectID="F783DF70-B17D-22A6-1D1C-AEE9D8AB0234" name="POBOCKA_STATUS_FK" seqName="seg_0" containerID="5A0AD7D8-CAB4-D230-E474-D13CC5BAECB2" refContainerID="D97C4937-66BB-71EF-7621-B5686C6BA2D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="D97C4937-66BB-71EF-7621-B5686C6BA2D6" propertyTargetId="5A0AD7D8-CAB4-D230-E474-D13CC5BAECB2"/>
   <object objectType="FKIndexAssociation" objectID="A05A3ADF-3EA8-987A-5A0A-F9B9A74C59F6" name="POBOCKA_ZAMESTNANEC_FK" seqName="seg_0" containerID="5A0AD7D8-CAB4-D230-E474-D13CC5BAECB2" refContainerID="A76D7B8A-CB2D-0B83-14A0-D33E3448943F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="A76D7B8A-CB2D-0B83-14A0-D33E3448943F" propertyTargetId="5A0AD7D8-CAB4-D230-E474-D13CC5BAECB2"/>
   <object objectType="FKIndexAssociation" objectID="6D881E06-6273-8726-8863-E7DB0686C577" name="SCHUZKA_POBOCKA_FK" seqName="seg_0" containerID="4E62C16C-8FF2-44CF-9423-3542876B30C3" refContainerID="5A0AD7D8-CAB4-D230-E474-D13CC5BAECB2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="5A0AD7D8-CAB4-D230-E474-D13CC5BAECB2" propertyTargetId="4E62C16C-8FF2-44CF-9423-3542876B30C3"/>
   <object objectType="FKIndexAssociation" objectID="68FADCBB-C3D8-5108-790E-B816EA9F1C96" name="SCHUZKA_STATUS_FK" seqName="seg_0" containerID="4E62C16C-8FF2-44CF-9423-3542876B30C3" refContainerID="D97C4937-66BB-71EF-7621-B5686C6BA2D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="D97C4937-66BB-71EF-7621-B5686C6BA2D6" propertyTargetId="4E62C16C-8FF2-44CF-9423-3542876B30C3"/>
   <object objectType="FKIndexAssociation" objectID="4F9B33E0-5D17-EFC9-0BF6-174B7A60D23B" name="UCET_Bank_FK" seqName="seg_0" containerID="3AB68081-BE99-0EC8-F2CA-2EF0012CBE67" refContainerID="36859094-3CCE-D286-A709-720DC2BBF0A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="36859094-3CCE-D286-A709-720DC2BBF0A3" propertyTargetId="3AB68081-BE99-0EC8-F2CA-2EF0012CBE67"/>
   <object objectType="FKIndexAssociation" objectID="B648E4FB-5B91-833E-8134-5D8E5AB74AA8" name="UCET_Klient_FK" seqName="seg_0" containerID="3AB68081-BE99-0EC8-F2CA-2EF0012CBE67" refContainerID="1B23F924-30A4-A87E-AF20-C00E82C8D1DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="1B23F924-30A4-A87E-AF20-C00E82C8D1DF" propertyTargetId="3AB68081-BE99-0EC8-F2CA-2EF0012CBE67"/>
   <object objectType="FKIndexAssociation" objectID="1118019C-7AD2-C1CC-4110-B37B6D751DFD" name="UCET_STATUS_FK" seqName="seg_0" containerID="3AB68081-BE99-0EC8-F2CA-2EF0012CBE67" refContainerID="D97C4937-66BB-71EF-7621-B5686C6BA2D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="D97C4937-66BB-71EF-7621-B5686C6BA2D6" propertyTargetId="3AB68081-BE99-0EC8-F2CA-2EF0012CBE67"/>
   <object objectType="FKIndexAssociation" objectID="420C5329-09B7-DC1C-C107-0F0E72936D7D" name="ZAMESTNANEC_ADRESA_FK" seqName="seg_0" containerID="A76D7B8A-CB2D-0B83-14A0-D33E3448943F" refContainerID="1F06CAC3-BB6F-83C5-94AB-677A60972974" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="1F06CAC3-BB6F-83C5-94AB-677A60972974" propertyTargetId="A76D7B8A-CB2D-0B83-14A0-D33E3448943F"/>
   <object objectType="FKIndexAssociation" objectID="BF4CD377-28F2-1A9C-1E78-4BA1C521B36C" name="ZAMESTNANEC_Bank_FK" seqName="seg_0" containerID="A76D7B8A-CB2D-0B83-14A0-D33E3448943F" refContainerID="36859094-3CCE-D286-A709-720DC2BBF0A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="36859094-3CCE-D286-A709-720DC2BBF0A3" propertyTargetId="A76D7B8A-CB2D-0B83-14A0-D33E3448943F"/>
   <object objectType="FKIndexAssociation" objectID="4387D2AE-2049-8197-F9D5-EDBEDD00B7B9" name="ZAMESTNANEC_POBOCKA_FK" seqName="seg_0" containerID="A76D7B8A-CB2D-0B83-14A0-D33E3448943F" refContainerID="5A0AD7D8-CAB4-D230-E474-D13CC5BAECB2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="5A0AD7D8-CAB4-D230-E474-D13CC5BAECB2" propertyTargetId="A76D7B8A-CB2D-0B83-14A0-D33E3448943F"/>
   <object objectType="FKIndexAssociation" objectID="AA97CC87-50E0-9101-438E-5737AC298647" name="ZAMESTNANEC_PRACE_POZICE_FK" seqName="seg_0" containerID="A76D7B8A-CB2D-0B83-14A0-D33E3448943F" refContainerID="D16E5075-230E-E98E-8FC1-3C9D0F644F39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="D16E5075-230E-E98E-8FC1-3C9D0F644F39" propertyTargetId="A76D7B8A-CB2D-0B83-14A0-D33E3448943F"/>
   <object objectType="FKIndexAssociation" objectID="C2229DB5-C8CB-DBA0-2AF3-E2160DE1A2E4" name="ZAMESTNANEC_STATUS_FK" seqName="seg_0" containerID="A76D7B8A-CB2D-0B83-14A0-D33E3448943F" refContainerID="D97C4937-66BB-71EF-7621-B5686C6BA2D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="D97C4937-66BB-71EF-7621-B5686C6BA2D6" propertyTargetId="A76D7B8A-CB2D-0B83-14A0-D33E3448943F"/>
   <object objectType="FKIndexAssociation" objectID="E41458C7-4AC8-9F87-293F-EF1B1C44CAB3" name="ZAMESTNANEC_MANAZER_FK" seqName="seg_0" containerID="A76D7B8A-CB2D-0B83-14A0-D33E3448943F" refContainerID="A76D7B8A-CB2D-0B83-14A0-D33E3448943F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="A76D7B8A-CB2D-0B83-14A0-D33E3448943F" propertyTargetId="A76D7B8A-CB2D-0B83-14A0-D33E3448943F"/>
   <object objectType="FKIndexAssociation" objectID="380E2BBD-E40D-573D-D9BC-208478019FDD" name="Zustatek_UCET_FK" seqName="seg_0" containerID="2167AC6D-FE7F-0A53-390D-DA017C9CC421" refContainerID="3AB68081-BE99-0EC8-F2CA-2EF0012CBE67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="3AB68081-BE99-0EC8-F2CA-2EF0012CBE67" propertyTargetId="2167AC6D-FE7F-0A53-390D-DA017C9CC421"/>
   <object objectType="FKArc" objectID="F23B6AA4-8030-890B-E911-E5A4B1D236EB" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="44584E67-266B-A7F3-8EBA-3830F0BA47A2" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
