<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B17E6950-EB7C-142C-3B19-B6A4113B7135" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7F1F2EB-05BF-EC42-0377-7539E318A87F" name="Bank" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4A71E2F-6D49-864D-099D-6F19965F374C" name="BANKOMAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9BFDE282-6745-B8C5-56DE-7783A1055E36" name="debetni karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EDC5B98B-05DB-E06C-4D71-C5B238AB231B" name="Karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="380C6C86-03B1-510C-BB29-321ED73B9B1C" name="Klient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6BFBD19-3887-66DE-6160-5CFD7A036ED3" name="kreditni karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DAAA3A91-8D10-C88B-F2D8-04967EAB5F70" name="log_table" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7EC4AE2E-7BA9-C0CF-EB0C-D18C163A42A9" name="LOGIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD5DAFBB-AE4D-CB11-7A29-272C91D2A29D" name="ODESILANI_FILE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24F68D46-A0FC-E9CA-6965-EA1B17C24D46" name="OPERACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1025505E-6D4B-195C-2E8D-2E433F6FABE9" name="POBOCKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC359B91-2F53-5855-5F7A-278A3834D0B9" name="PRACE POZICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CFDAF25-D0B4-12DD-3776-B0BB4C2FEF29" name="SCHUZKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5091E14C-56F2-EB64-1F5D-A1A92DC30BFE" name="STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AAC834DD-B566-0332-14D7-CAB77987372A" name="UCET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF3EDEF1-0743-8F11-2A37-3EA90AA99E74" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B7DE47A-3F8C-3E05-FECF-B6D3EFDF2D02" name="Zustatek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1DE77FE9-C579-4296-F98A-C08ADDF3A4F0" name="BANKOMAT_ADRESA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="B17E6950-EB7C-142C-3B19-B6A4113B7135" propertyTargetId="B4A71E2F-6D49-864D-099D-6F19965F374C"/>
   <object objectType="Relation" objectID="11E69B56-1AB2-92E8-A1AA-69EA078FC613" name="BANKOMAT Bank FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="C7F1F2EB-05BF-EC42-0377-7539E318A87F" propertyTargetId="B4A71E2F-6D49-864D-099D-6F19965F374C"/>
   <object objectType="Relation" objectID="3AD819A1-C1EF-F714-1676-B0C707712F66" name="BANKOMAT STATUS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="5091E14C-56F2-EB64-1F5D-A1A92DC30BFE" propertyTargetId="B4A71E2F-6D49-864D-099D-6F19965F374C"/>
   <object objectType="Relation" objectID="BC89B4C4-0238-B41A-50FD-3B9FF4AA57F9" name="FILE_KLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="BD5DAFBB-AE4D-CB11-7A29-272C91D2A29D" propertyTargetId="380C6C86-03B1-510C-BB29-321ED73B9B1C"/>
   <object objectType="Relation" objectID="EE50FF5C-88AF-97E5-6DCA-5EE974EC0711" name="FILE_ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="BD5DAFBB-AE4D-CB11-7A29-272C91D2A29D" propertyTargetId="BF3EDEF1-0743-8F11-2A37-3EA90AA99E74"/>
   <object objectType="Relation" objectID="187B25B6-4248-BBB9-21F5-B8A0B4F05B71" name="Karta UCET FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="AAC834DD-B566-0332-14D7-CAB77987372A" propertyTargetId="EDC5B98B-05DB-E06C-4D71-C5B238AB231B"/>
   <object objectType="Relation" objectID="EABA136B-20EC-3DFA-2711-0B4CB6C1A48D" name="Klient_ADRESA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="B17E6950-EB7C-142C-3B19-B6A4113B7135" propertyTargetId="380C6C86-03B1-510C-BB29-321ED73B9B1C"/>
   <object objectType="Relation" objectID="7C361E0F-4FAF-E327-FF5E-7776E7331EF1" name="KLIENT_FILE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="380C6C86-03B1-510C-BB29-321ED73B9B1C" propertyTargetId="BD5DAFBB-AE4D-CB11-7A29-272C91D2A29D"/>
   <object objectType="Relation" objectID="3FEF4F5A-A7AC-702F-FC66-FD1D9D8BDC88" name="KLIENT_SCHUZKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="380C6C86-03B1-510C-BB29-321ED73B9B1C" propertyTargetId="9CFDAF25-D0B4-12DD-3776-B0BB4C2FEF29"/>
   <object objectType="Relation" objectID="3E7BE679-F787-DDD4-3B89-7F749394C361" name="Klient Bank FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="C7F1F2EB-05BF-EC42-0377-7539E318A87F" propertyTargetId="380C6C86-03B1-510C-BB29-321ED73B9B1C"/>
   <object objectType="Relation" objectID="337EA408-304F-AE37-631E-CAB47813E971" name="Klient ZAMESTNANEC FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="BF3EDEF1-0743-8F11-2A37-3EA90AA99E74" propertyTargetId="380C6C86-03B1-510C-BB29-321ED73B9B1C"/>
   <object objectType="Relation" objectID="8BE44793-3830-5242-A69B-344A41549714" name="LOGIN Klient FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="380C6C86-03B1-510C-BB29-321ED73B9B1C" propertyTargetId="7EC4AE2E-7BA9-C0CF-EB0C-D18C163A42A9"/>
   <object objectType="Relation" objectID="FED8B9C5-FBCA-2A14-00FB-C5412913E32D" name="LOGIN ZAMESTNANEC FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="BF3EDEF1-0743-8F11-2A37-3EA90AA99E74" propertyTargetId="7EC4AE2E-7BA9-C0CF-EB0C-D18C163A42A9"/>
   <object objectType="Relation" objectID="3B1D5BDF-6B62-E14B-BE65-0435DBE6B0EA" name="OPERACE STATUS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="5091E14C-56F2-EB64-1F5D-A1A92DC30BFE" propertyTargetId="24F68D46-A0FC-E9CA-6965-EA1B17C24D46"/>
   <object objectType="Relation" objectID="9D0F3F27-847B-BA44-CAF3-2C4902B6888E" name="OPERACE UCET FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="AAC834DD-B566-0332-14D7-CAB77987372A" propertyTargetId="24F68D46-A0FC-E9CA-6965-EA1B17C24D46"/>
   <object objectType="Relation" objectID="E121F511-85CF-6A96-D84D-94B2A9566FDD" name="POBOCKA_ADRESA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="B17E6950-EB7C-142C-3B19-B6A4113B7135" propertyTargetId="1025505E-6D4B-195C-2E8D-2E433F6FABE9"/>
   <object objectType="Relation" objectID="2C29B580-6632-8488-4CAD-F1DCA0E14666" name="POBOCKA Bank FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="C7F1F2EB-05BF-EC42-0377-7539E318A87F" propertyTargetId="1025505E-6D4B-195C-2E8D-2E433F6FABE9"/>
   <object objectType="Relation" objectID="3ABE5479-AB9A-7BDD-FC77-0AEF526E24FE" name="POBOCKA STATUS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="5091E14C-56F2-EB64-1F5D-A1A92DC30BFE" propertyTargetId="1025505E-6D4B-195C-2E8D-2E433F6FABE9"/>
   <object objectType="Relation" objectID="875341B0-23DA-4F99-647B-CF8660F0EFE1" name="POBOCKA ZAMESTNANEC FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="BF3EDEF1-0743-8F11-2A37-3EA90AA99E74" propertyTargetId="1025505E-6D4B-195C-2E8D-2E433F6FABE9"/>
   <object objectType="Relation" objectID="3AAB583C-DB6B-A012-0376-C946567A5D0B" name="SCHUZKA POBOCKA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="1025505E-6D4B-195C-2E8D-2E433F6FABE9" propertyTargetId="9CFDAF25-D0B4-12DD-3776-B0BB4C2FEF29"/>
   <object objectType="Relation" objectID="AAA07851-19E2-55D4-D1D5-0A02FEE8529C" name="SCHUZKA STATUS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="5091E14C-56F2-EB64-1F5D-A1A92DC30BFE" propertyTargetId="9CFDAF25-D0B4-12DD-3776-B0BB4C2FEF29"/>
   <object objectType="Relation" objectID="FED0119C-C6D8-7737-F5F9-879A6641AEE2" name="UCET Bank FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="C7F1F2EB-05BF-EC42-0377-7539E318A87F" propertyTargetId="AAC834DD-B566-0332-14D7-CAB77987372A"/>
   <object objectType="Relation" objectID="99530323-0D81-5EAC-7EB0-0F07D92FD01F" name="UCET Klient FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="380C6C86-03B1-510C-BB29-321ED73B9B1C" propertyTargetId="AAC834DD-B566-0332-14D7-CAB77987372A"/>
   <object objectType="Relation" objectID="08E0D232-A578-F5A6-7670-BB689964F9B0" name="UCET STATUS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="5091E14C-56F2-EB64-1F5D-A1A92DC30BFE" propertyTargetId="AAC834DD-B566-0332-14D7-CAB77987372A"/>
   <object objectType="Relation" objectID="77404E39-15C3-547B-16E8-F07F27D010B0" name="ZAM_FILE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="BF3EDEF1-0743-8F11-2A37-3EA90AA99E74" propertyTargetId="BD5DAFBB-AE4D-CB11-7A29-272C91D2A29D"/>
   <object objectType="Relation" objectID="72109C51-77AA-A398-6019-022AB0492DE0" name="ZAMESTNANEC_ADRESA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="B17E6950-EB7C-142C-3B19-B6A4113B7135" propertyTargetId="BF3EDEF1-0743-8F11-2A37-3EA90AA99E74"/>
   <object objectType="Relation" objectID="B72EDCDA-D777-90D8-7E64-49A1876D88C5" name="ZAMESTNANEC Bank FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="C7F1F2EB-05BF-EC42-0377-7539E318A87F" propertyTargetId="BF3EDEF1-0743-8F11-2A37-3EA90AA99E74"/>
   <object objectType="Relation" objectID="AAF01008-0C28-5755-D0F3-9C5443115D51" name="ZAMESTNANEC POBOCKA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="1025505E-6D4B-195C-2E8D-2E433F6FABE9" propertyTargetId="BF3EDEF1-0743-8F11-2A37-3EA90AA99E74"/>
   <object objectType="Relation" objectID="299F7584-6657-AB4C-B013-D8C28AC72BA6" name="ZAMESTNANEC PRACE POZICE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="AC359B91-2F53-5855-5F7A-278A3834D0B9" propertyTargetId="BF3EDEF1-0743-8F11-2A37-3EA90AA99E74"/>
   <object objectType="Relation" objectID="6DDF393A-1FDB-561F-3A18-DD285EDD704B" name="ZAMESTNANEC STATUS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="5091E14C-56F2-EB64-1F5D-A1A92DC30BFE" propertyTargetId="BF3EDEF1-0743-8F11-2A37-3EA90AA99E74"/>
   <object objectType="Relation" objectID="1DCA2A11-1A61-5880-8213-69AD52BA6EAB" name="ZAMESTNANEC ZAMESTNANEC FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="BF3EDEF1-0743-8F11-2A37-3EA90AA99E74" propertyTargetId="BF3EDEF1-0743-8F11-2A37-3EA90AA99E74"/>
   <object objectType="Relation" objectID="B21C59BA-31BC-A2E8-14C0-9C7408CBE789" name="Zustatek UCET FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="AAC834DD-B566-0332-14D7-CAB77987372A" propertyTargetId="5B7DE47A-3F8C-3E05-FECF-B6D3EFDF2D02"/>
   <object objectType="Hierarchy relation" objectID="9E2C08DA-565E-ECCD-4E44-7AD3F1FA70B9" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="EDC5B98B-05DB-E06C-4D71-C5B238AB231B" propertyTargetId="B6BFBD19-3887-66DE-6160-5CFD7A036ED3"/>
   <object objectType="Hierarchy relation" objectID="2353A086-9ECA-D7E0-FC5D-75B66EF5F36E" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="035BF92C-3CEF-2C2A-5DCB-EFFDDE5489A0" propertySourceId="EDC5B98B-05DB-E06C-4D71-C5B238AB231B" propertyTargetId="9BFDE282-6745-B8C5-56DE-7783A1055E36"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
